%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{1}
\Xpage{2}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Úvod}{1}
\Xpage{2}
\Xtoc{0}{\bfshape }{2}{Struktura kompilátoru}{2}
\Xtoc{1}{\rm }{2.1}{Fáze překladu}{2}
\Xpage{3}
\Xtoc{2}{\rm }{2.1.1}{Preprocesing}{3}
\Xtoc{2}{\rm }{2.1.2}{Kompilace}{3}
\Xpage{4}
\Xtoc{2}{\rm }{2.1.3}{Assembler}{4}
\Xtoc{2}{\rm }{2.1.4}{Linkování}{4}
\Xtoc{1}{\rm }{2.2}{Fáze kompilace}{4}
\Xpage{5}
\Xtoc{2}{\rm }{2.2.1}{Lexikální analýza}{5}
\Xtoc{2}{\rm }{2.2.2}{Syntaktická analýza}{5}
\Xtoc{2}{\rm }{2.2.3}{Sémantická analýza}{5}
\Xtoc{2}{\rm }{2.2.4}{Optimalizace}{5}
\Xpage{6}
\Xtoc{2}{\rm }{2.2.5}{Generování cílvého kódu}{6}
\Xpage{7}
\Xtoc{0}{\bfshape }{3}{Lexikální analýza}{7}
\Xtoc{1}{\rm }{3.1}{Preprocessing}{7}
\Xpage{8}
\Xtoc{0}{\bfshape }{4}{Syntaktická analýza}{8}
\Xpage{9}
\Xtoc{0}{\bfshape }{5}{Zachytávání chyb}{9}
\Xpage{10}
\Xtoc{1}{\rm }{5.1}{Zachytávání chyb na úrovni kompilátoru}{10}
\Xtoc{1}{\rm }{5.2}{Metody zachytávání chyb}{10}
\Xtoc{2}{\rm }{5.2.1}{Immediate Error Reporting (Okamžité hlášení chyb)}{10}
\Xtoc{2}{\rm }{5.2.2}{Error Buffering (Ukládání chyb do bufferu)}{10}
\Xpage{11}
\Xtoc{2}{\rm }{5.2.3}{Recovery Methods (Metody zotavení)}{11}
\Xtoc{1}{\rm }{5.3}{Definice chyb a varování v kompilátoru}{11}
\Xpage{12}
\Xtoc{0}{\bfshape }{6}{Modulový systém}{12}
\Xpage{13}
\Xtoc{0}{\bfshape }{7}{Sémantická analýza}{13}
\Xpage{14}
\Xtoc{0}{\bfshape }{8}{Intermediate reprezentace (IR)}{14}
\Xpage{15}
\Xtoc{0}{\bfshape }{9}{Optimalizace}{15}
\Xpage{16}
\Xtoc{0}{\bfshape }{10}{Správa paměti a běhové prostředí}{16}
\Xpage{17}
\Xtoc{0}{\bfshape }{11}{Alokace registrů procesoru}{17}
\Xpage{18}
\Xtoc{0}{\bfshape }{12}{Generování kódu}{18}
\Xpage{19}
\Xtoc{0}{\bfshape }{13}{Just-In-Time (JIT) kompilace}{19}
\Xpage{20}
\Xtoc{0}{\bfshape }{14}{Linkování a načítání}{20}
